#summary{
    font-size: 16px;color: #666;
    display:grid;
    grid-template-columns: 1fr 570px 630px 1fr;
}
#images{
    width:540px;height:406px;margin: 37px 15px 0px 15px;
}
#images>img{
    width:100%;height:100%;
    object-fit: cover; 
}
#leftArrow{
    width:36px;height:36px;opacity: 0.8;
    position: relative;
    bottom:52%;left:2%;
}
#rightArrow{
    width:36px;height:36px;opacity: 0.8;
    position: relative;
    bottom:61%;left:92%
}

#bookingField{
    margin: 40px 15px 0px 15px;
}
#name{
    font-size: 24px;font-weight: bolder;
}
#location{
    font-size: 16px;margin-top: 15px;margin-bottom: 20px;
}
#bookingForm{
    width:600px;height:302px;background-color: #e8e8e8;
    border-radius: 5px;margin-top: 20px;
    font-size: 16px;
}
#formTitle{
    margin:0px 20px 15px 20px;padding-top: 15px;
    font-weight: bold;
}
#formDesc{
    margin: 0px 20px 15px 20px;
}
#form{
    display:grid;
    grid-template-areas:"date input input"
                        "time morning evening"
                        "feeTitle fee fee"
                        "order order order";
    grid-template-columns: 105px 80px 1fr;
    align-items: center;
}
#bookingDate{
    grid-area: date;
    margin: 0px 0px 0px 20px;
    font-weight: bold;
}
#dateInput{
    grid-area: input;
    width:193px;height:35px;font-size: 16px;
}
#bookingTime{
    grid-area: time;
    margin: 15px 0px 15px 20px;
    font-weight: bold;
}
#morning{
    grid-area: morning;
    font-size: 16px;
    margin:5px 6px 0px 0px;display:none;
}
#evening{
    grid-area: evening;
    font-size: 16px;
    margin:5px 6px 0px 0px;display:none;
}
/* 變更 radio 樣式 */
label{
    display: inline-block; width: 18px; height: 18px;
    background:#fff;border-radius: 50%; position: relative;
    margin-bottom:-3px;
}
label::after{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer; width: 14px; height: 14px;border-radius: 50%;
    position: absolute;  top: 11.5%; left: 11%;
    z-index: 1; content: '';
}
input:checked+label::after{
    background:#448899;
}

.radioText{
    position: relative;bottom: 0px;
}

#feeTitle{
    grid-area: feeTitle;
    margin: 0px 0px 0px 20px;font-weight: bold;
}
#fee{
    grid-area: fee;
}
#orderBtn{
    grid-area: order;
    width:155px; height:36px;border: none;
    color:#fff;background-color: #448899;
    font-size: 19px;font-weight: 400; border-radius: 5px;
    margin: 25px 0px 0px 20px;cursor: pointer;
}

#hr{
    display:grid;
    grid-template-columns: 1fr 1200px 1fr;
}
#hr>#line{
    height:1px;background-color: #e8e8e8;
    margin-top: 37px;margin-bottom: 50px;
}

#detail{
    font-size: 16px;color: #666;
    display:grid;
    grid-template-columns: 1fr 1200px 1fr;
    align-items: center;
}
#addressTitle{
    font-weight: bold;margin-top: 20px;
}
#transportTitle{
    font-weight: bold;margin-top: 20px;
}