nav{
    height:320px;
    background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    display:grid;
    grid-template-columns: 1fr 1200px 1fr;
}
#nav-1{
    display:grid;
    grid-template-columns: 690px 1fr;
}
#nav-title{
    font-family:"Noto Sans TC";
    font-style: normal;font-weight: bold;
    font-size: 28px;line-height: 41px;color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
    height:41px;margin-top: 85px;margin-bottom: 15px;
}
#nav-desc{
    font-family: "Noto Sans TC";
    font-style: normal;font-weight: normal;
    font-size: 16px;line-height: 22px;color: #F8F8F8;
    height:22px;
}
#keyword-input{
    width:400px;height:26px;
    font-family: "Noto Sans TC";
    font-style: normal;font-weight: bold;
    font-size: 16px;line-height: 13px;color: #757575;
    border-radius: 5px 0px 0px 5px;border: 0;
    outline: none;padding: 10px 0px 10px 10px;
    margin-top: 25px;margin-bottom: 86px;
}
#search{
    width:60px;height:46px;border: none;padding: 0px;
    background: #448899;border-radius: 0px 5px 5px 0px;
    position: relative;top:8px;left: -5px;
    cursor:pointer;
}
#search:hover{opacity: 0.9;}
#icon-search{
    position: relative;top: 5%;
}
#welcome{ /* 自由廣場 */
    width:650px; height:320px;
    margin-right: 232px;
}

main{
    margin-top: 55px;
    display:grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: center;  /* 整堆在容器裡置中 */
    grid-gap: 30px;
}
main>.attraction{
    height:242px;margin:10px;
    border: 1px solid #dddddd;border-radius: 5px;
    cursor:pointer;z-index: 10;
}
.attraction:hover{
    opacity: 0.9;
}
.attraction>img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 4px;
}
.info{
    height: 82px;background-color: rgba(250,250,250,1);
    font-family:"Noto Sans TC";font-style: normal;color: #757575;
    font-size: 16px;border-radius: 0px 0px 5px 5px;
    position: relative; bottom: 86px;
    display:grid;
    grid-template-areas:"name name"
                         "mrt category";
    align-items:center;
    grid-auto-rows: 50%;
}
.name{
    grid-area:name;
    font-weight: bolder;margin-left: 10px;
}
.mrt{
    grid-area:mrt;
    margin-left: 10px;
}
.category{
    grid-area:category;
    margin-right: 10px;text-align: right;
}