body{
    font-size:20px;font-family:"Noto Sans";margin:0px;
    display:flex;
    flex-direction:column;
    /* position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%; */
    height:100vh;
}
body header{flex-grow:0;background-color:#ffffff;height: 54px;}
#bigBody{
    flex-grow:1;
    overflow:auto;
}
header{
    display:grid;
    grid-template-columns: 1fr 1200px 1fr;
}
#header{
    display:grid;
    grid-template-columns: 1fr repeat(2, 71px);
}
#header>.logo{
    margin-top: 10px;margin-bottom: 10px;line-height: 34px;
    font-size: 30px;color: #448899;font-family:"Noto Sans";
}

#header>.item{font-size:14px;color:#666666;
    margin-top:20px;margin-bottom: 20px;
    text-align:center;
}

.nav{
    font-size:2em;height:320px;
    background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
}

#welcome{
    width:650px; height:320px;
    margin-right: 232px;
}

main{
    display:flex;
    flex-flow:wrap;
    justify-content:center;
}
main>.title{
    width:280px;
    height:280px;
    margin:10px;
    transition:0.3s;
    text-align:center;
    background-color:#b0c4de;
}
.title>img{
    width:100%;
    height:100%;
    border-radius:5px;
    object-fit:cover;
}
p{
    margin:0px;padding:3px;border-radius:5px;
    background-color:rgba(176,196,222,1);
    position:relative;
    bottom:37px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

button{
    width:150px;height:50px;font-weight:bold;margin:30px auto 30px auto;
    text-align:center;
}

footer{
    height:104; background-color: #757575;
}
@media screen {
    main>.title{
        opacity:0.9;
    }
    .title:hover{
        transform:scale(1.02) translate(5px,5px);
        opacity:1;box-shadow:5px 5px 5px #555555;
    }
    p{
        background-color:rgba(176,196,222,0.85);
    }
}
@media (max-width:1200px){
	header{
        grid-template-columns: 1fr;
    }
    main>.title{
		width:45%;
	}
}
@media (max-width:600px) {
	header{
        grid-template-columns: 1fr;
    }
    main>.title{
		width:90%;
	}
}
@media (min-width:1201px){
    main{
        width:1200px;
        margin-left:auto;margin-right:auto;
    }
}